<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#B2ABF4"
        >
        <ImageView
            android:id="@+id/backButtonChat"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:src="@drawable/user_pic"
            />

        <TextView
            android:id="@+id/usernameChatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginStart="10dp"
            tools:text="Nombre de ejemplo"
            android:textSize="19dp"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/moreButtonChat"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/more_ic"
            android:layout_gravity="end"
            />


    </LinearLayout>

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_message"
        tools:itemCount="5"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Campo para escribir y enviar mensaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:background="@android:drawable/edit_text"
            android:padding="8dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
