<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_left"
        app:tint="@color/black"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp"
        >

        <LinearLayout
            android:id="@+id/empleadoLinearLayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4920F4"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleado"
                android:textSize="15sp"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/empleadorLinearLayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ECE8FF"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleador"
                android:textSize="15sp"
                android:textColor="#92909C"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/trabajosLinear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#D9D0FE"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajos"
                android:textSize="15sp"
                android:textColor="#38228F"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clientesLinear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ECE8FF"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clientes"
                android:textSize="15sp"
                android:textColor="#92909C"/>


        </LinearLayout>

    </LinearLayout>
    <!-- Contenedor del Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
