<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D9D0FE"
    >

    <!-- Título para la sección de Trabajos (opcional) -->
    <TextView
        android:id="@+id/title_trabajos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabajos Activos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#615E5E"
        />

    <!-- RecyclerView para mostrar la lista de trabajos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_jobs"
        android:layout_width="match_parent"
        tools:listitem="@layout/task_card"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
