<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="15dp"
    app:cardElevation="15dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconNotificationImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/happy_face_ic"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/titleNotificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo de la notificacion"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/descriptionNotificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>